<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1
    , initial-scale=1.0">
    <title>Men-Perfume</title>
    <style>
   
   .img{
            width: 200px;
            margin-left: 60px;
            margin-top: 50px;
        }
        #container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-left: 30px;
      }
      .brand{
        color:black;
        margin-left:100px;
        margin-top: 0cm;
      }
      .description{
          color: rgb(69, 66, 66);
          margin-left:50px;
         font-size: 90%;
         margin-top: 0cm;
      }
      .price
      {
        margin-left:100px;
        margin-top: 0cm;
      }
      .promotion{
          font-size: smaller;
          margin-right: 200px;
          width: auto;
          font-size: 70%;
      }
      #sortBy{
          margin-left: 80%;
          margin-top: 30px;
      }
      @media all and (min-width: 80px) and (max-width: 400px) {
        #container {
          grid-template-columns: repeat(1, 1fr);
        }
      }
      /* -----------------**********---------- */
        .perfume-filter{
           
            margin-top: 10%;
        }
       
       .jay{
         font-size:40px;          
    }#filterbrand{border: solid black;
        background-color: black;
    color: white;
       width: 170px;
       height: 35px;
       
    }
    #filter-price{border: solid black;
        background-color: black;
    color: white;
       width: 170px;
       height: 35px;
     
    }
    #filter-size{border: solid black;
        background-color: black;
    color: white;
       width: 170px;
       height: 35px;
    }
    #filterpromotion{border: solid black;
        background-color: black;
    color: white;
       width: 170px;
       height: 35px;

    }
    h4{
        margin-bottom: 5px;
    }

    </style>
   
</head>
<body>
    <div id="sortBy">
        <label> <b> SORT : </b> </label>
        <select id="sort" onchange="numsort()">
            <option value="">Popularity</option>
           
            <option value="high">Price - High to Low</option>
            <option value="low">Price - Low to High</option>
        </select>
    </div>


    <div id="container">
        <div class="perfume-filter">
            <div class="perfume-filter">
          <div class=" perfume-div">
       
                <h4>FILTER BY</h4>

               <div class="jay">
                <select name="" id="filterbrand" onchange="filterByBrands()">
                    <option value="">BRANDS</option>
                    
                    <option value="Issey Miyake">Issey Miyake</option>
                    <option value="Carolina Herrera">Carolina Herrera</option>
                    <option value="Paco Rabanne">Paco Rabanne</option>
                    <option value="GUERLAIN">GUERLAIN</option>
                    <option value="Salvatore Ferragamo">Salvatore Ferragamo</option>
                    <option value="Dunhill">Dunhill</option>
                    

                </select>
                <br>

                <select id="filter-price" onchange="filterByprice()">
                    <option value="a">PRICE</option>
                    <option value="20">Below Rs.4999 (76)</option>
                    <option value="40">Rs.5000 - Rs.5999 (105)</option>
                    <option value="50">Rs.6000 - Rs.6999 (87)</option>
                    <option value="40">Rs.7000 - Rs.8499 (109)</option>
                    <option value="50">Above Rs.8500 (101)</option>
                </select>
                <br>

                <select name="" id="filter-size" onchange="filterBysize()">
                    <option value="">SIZE</option>
                    <option value="size1">10 ML</option>
                    <option value="size2">100 ML</option>
                    <option value="size3">100 ML</option>
                    <option value="size4">100 ML</option>
                    <option value="size5">125 ML</option>
                    <option value="size6">150 ML</option>

                </select>

                
                <br>

              
                    <select name="" id="filter-size" onchange="filterBysize()">
                    <option>COLOR</option>
                    <option>No colour (322)</option>
                    <option>Na (1)</option>
                </select>
                  <br>

                <select name="" id="filterpromotion" onchange="filterBypromotion()">
                    <option value="">PROMOTION</option>

                 
                    <option value="promotion1">BUY WORTH 4500 FROM SEPHORA </option>
                 
                    <option value="promotion5">Flat 10% Off</option>
                    
                </select>
            </div>

            </div>
        </div>
    </div>


    <!-- ----------------------MenData---------------------------------- -->
</body>
</html>
<script src="./scripts/menperfumedata.js"></script>