<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
    #getappid{
        background-color: rgb(243,243,243);
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      gap: 20px
      ;
    }
    #getappid>div{
    }
    img{
        width: 100%;
        height: 100%;
    }
    input{
        width: 250px;
        height: 50px;
    }
    button{
    padding: 20px 17px;
    background-color: rgb(230, 54, 54);
    border: 0;
    }
    h1{
        margin-top: 136px;
    font-size: 50px;
    margin-right: 267px;
    }
    p{
        margin-right: 364px;
    }
    #imgwala{
    width: 300px;
    display: flex;
    height: 50px;
    }
    #imgwala>img{
        padding: 10px;
    }
    </style>
</head>
<body>
  <div id="getappid">
      <div>
          <img src="https://static.nnnow.com/client/assets/images/app/app-screens.jpg" alt="">
      </div>
      <div>
          <h1>NNNOW ON THE GO!</h1>
          <p>Download our top-rated app, made just for you! It's free, easy and smart.</p>
          <input type="text" placeholder="Phone Number(+91">
          <button>SEND APP LINK</button>
          <div id="imgwala" >
              <img src="https://static.nnnow.com/client/assets/images/app/apple-logo.png" alt="">
              <img src="https://static.nnnow.com/client/assets/images/app/play-logo.png" alt="">
          </div>
      </div>
  </div>
</body>
</html>